# bash completion for opensim script

_opensim()
{
  local cur
  COMPREPLY=()
  cur=${COMP_WORDS[COMP_CWORD]}
  case $COMP_CWORD in
    1)
    COMPREPLY=( $(compgen -W "start stop restart status help" -- "$cur") )
      ;;
    *)
      case ${COMP_WORDS[1]} in
        start|stop|restart)
        COMPREPLY=( $(compgen -W "$(for folder in $(ls -d /etc/opensim/*.d /opt/opensim/etc/*.d); do cd $folder/; ls *.ini | cut -d . -f 1; done 2>/dev/null | tr [:upper:] [:lower:] | sort -u)" -- "$cur" -W) )
        ;;
      esac
      ;;
  esac
}
complete -F _opensim opensim
