<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7" lang="en" dir="ltr"><![endif]-->
<!--[if (lte IE 6)&(!IEMobile)]><html class="ie6 ie6-7 ie6-8" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="ie7 ie6-7 ie6-8" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 8)&(!IEMobile)]><html class="ie8 ie6-8" lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html lang="en" dir="ltr"
  xmlns:fb="http://ogp.me/ns/fb#"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta property="fb:app_id" content="232419710174664" />
<meta property="og:description" content="" />
<link rel="shortcut icon" href="http://www.speculoos.world/sites/default/files/speculoos_favicon.png" type="image/png" />
<title>The belgian cookie flavored grid / Speculoos.Net</title>
<style>
@import url("http://www.speculoos.world/modules/system/system.base.css?nhd65y");
@import url("http://www.speculoos.world/modules/system/system.menus.css?nhd65y");
@import url("http://www.speculoos.world/modules/system/system.messages.css?nhd65y");
@import url("http://www.speculoos.world/modules/system/system.theme.css?nhd65y");
</style>
<style>
@import url("http://www.speculoos.world/modules/contextual/contextual.css?nhd65y");
</style>
<style>
@import url("http://www.speculoos.world/modules/comment/comment.css?nhd65y");
@import url("http://www.speculoos.world/sites/all/modules/date/date_api/date.css?nhd65y");
@import url("http://www.speculoos.world/modules/field/theme/field.css?nhd65y");
@import url("http://www.speculoos.world/sites/all/modules/mollom/mollom.css?nhd65y");
@import url("http://www.speculoos.world/modules/node/node.css?nhd65y");
@import url("http://www.speculoos.world/modules/search/search.css?nhd65y");
@import url("http://www.speculoos.world/modules/user/user.css?nhd65y");
@import url("http://www.speculoos.world/sites/all/modules/views/css/views.css?nhd65y");
</style>
<style>
@import url("http://www.speculoos.world/sites/all/modules/ckeditor/ckeditor.css?nhd65y");
@import url("http://www.speculoos.world/sites/all/modules/ctools/css/ctools.css?nhd65y");
@import url("http://www.speculoos.world/sites/all/modules/tagclouds/tagclouds.css?nhd65y");
@import url("http://www.speculoos.world/modules/locale/locale.css?nhd65y");
@import url("http://www.speculoos.world/sites/all/modules/magiiic/modules/paypal_giftbox/paypal_giftbox.css?nhd65y");
</style>
<style>
@import url("http://www.speculoos.world/sites/all/themes/adaptivetheme/adaptivetheme/css/at.base.css?nhd65y");
@import url("http://www.speculoos.world/sites/all/themes/adaptivetheme/adaptivetheme/css/at.layout.css?nhd65y");
@import url("http://www.speculoos.world/sites/all/themes/adaptivetheme/adaptivetheme/css/at.messages.css?nhd65y");
@import url("http://www.speculoos.world/sites/default/themes/at_speculoos/css/html-elements.css?nhd65y");
@import url("http://www.speculoos.world/sites/default/themes/at_speculoos/css/forms.css?nhd65y");
@import url("http://www.speculoos.world/sites/default/themes/at_speculoos/css/tables.css?nhd65y");
@import url("http://www.speculoos.world/sites/default/themes/at_speculoos/css/fields.css?nhd65y");
@import url("http://www.speculoos.world/sites/default/themes/at_speculoos/css/page.css?nhd65y");
@import url("http://www.speculoos.world/sites/default/themes/at_speculoos/css/navigation.css?nhd65y");
@import url("http://www.speculoos.world/sites/default/themes/at_speculoos/css/articles.css?nhd65y");
@import url("http://www.speculoos.world/sites/default/themes/at_speculoos/css/comments.css?nhd65y");
@import url("http://www.speculoos.world/sites/default/themes/at_speculoos/css/blocks.css?nhd65y");
@import url("http://www.speculoos.world/sites/default/themes/at_speculoos/speculoos.css?nhd65y");
</style>
<style media="print">
@import url("http://www.speculoos.world/sites/default/themes/at_speculoos/css/print.css?nhd65y");
</style>
<link type="text/css" rel="stylesheet" href="http://www.speculoos.world/sites/default/themes/at_speculoos/css/at_speculoos.responsive.style.css?nhd65y" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.speculoos.world/sites/default/themes/at_speculoos/css/at_speculoos.responsive.gpanels.css?nhd65y" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.speculoos.world/sites/default/files/at_css/at_speculoos.responsive.layout.css?nhd65y" media="all" />

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="http://www.speculoos.world/sites/default/files/at_css/at_speculoos.lt-ie9.layout.css?nhd65y" media="all" />
<![endif]-->
</head>
<body class="html not-front logged-in one-sidebar sidebar-second page-node page-node- page-node-31 page-type-page i18n-en lang-en site-name-speculoosnet section-splash site-name-hidden">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page" class="container">

  
  <header class="clearfix" role="banner">

          <div id="logo"><a href="/en" title="Home page"><img src="http://www.speculoos.world/sites/default/files/speculoos_logo.png" alt="Speculoos.Net logo"/></a></div>
    
          <hgroup class="element-invisible">
                  <h1 id="site-name" class="element-invisible"><a href="/en" title="Home page">Speculoos.Net</a></h1>
                      </hgroup>
    
    
  </header>

<div id="menu-bar" class="nav clearfix">
	<nav id="block-search-form" class="block block-search contextual-links-region block-odd block-count-1 block-region-menu-bar menu-wrapper clearfix" role="search">
		<div class="contextual-links-wrapper"><ul class="contextual-links"><li class="block-configure first last"><a href="/en/admin/structure/block/manage/search/form/configure?destination=node/31">Configure</a></li></ul></div>    <form action="/splash" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
			<h2 class="element-invisible">Search form</h2>
			<div class="form-item form-type-textfield form-item-search-block-form">
				<label class="element-invisible" for="edit-search-block-form--2">Search </label>
				<input title="Enter the terms you wish to search for." type="search" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
			</div>
			<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-53laKXHcLPT6IlzFYJRgx1tVjbxLoYwRzvGH4oQWu74" />
			<input type="hidden" name="form_token" value="pNRPuxqs907Bj5BX0hqPqHSPiD6Y8LHdBy3Ati-GRjs" />
			<input type="hidden" name="form_id" value="search_block_form" />
		</div>
	</div></form>  </nav>
</div>
<div id="primary-menu-bar" class="nav"><nav class="clearfix"><h2 class="element-invisible">Navigation</h2><ul class="menu primary-menu clearfix"><li class="menu-156 first"><a href="/en/what">What is it?</a></li><li class="menu-159"><a href="/en/access" title="Access / Sign up">Access / Sign up</a></li><li class="menu-410"><a href="/en/parcel-region-hosting" title="Parcel / Region hosting">Hosting</a></li><li class="menu-196"><a href="/en/lab" title="Lab">Lab</a></li><li class="menu-163"><a href="/en/support" title="Contacts">Support</a></li><li class="menu-408"><a href="/en/features" title="Features">Features</a></li><li class="menu-1274"><a href="/en/grids">Grids</a></li><li class="menu-1275"><a href="/en/places">Places</a></li><li class="menu-2538 last"><a href="/en/known-griefers-updated">Known griefers</a></li></ul></nav></div>  



<div id="columns"><div class="columns-inner clearfix">
	<div id="content-column"><div class="content-inner">


		<section id="main-content" role="main">

			<header>
				<h1 id="page-title">The belgian cookie flavored grid</h1>
			</header>

			<div id="content">  <div class="region region-content">
				<div id="block-system-main" class="block block-system block-odd block-count-2 block-region-content">
					<div class="block-inner clearfix">
						<div class="block-content content">
							<article class="article article-type-page article-lang-und odd article-full clearfix" role="article">
								<table>
									<tr>
<td>
<p>Speculoos in-wold currency is handled by <a href="https://www.virwox.com?r=14421">Virwox Virtual World Exchange</a></p>
<p>If you don't have a Virwox account yet, You can <a href="https://www.virwox.com/register.php?r=14421&gridName=Speculoos">register your Speculoos avatar here</a> and confirm the registration in-world with one of our <a href="https://www.virwox.com/terminals.php?gridName=Speculoos&r=14421">terminals</a></p>
</td>
										<td>
<iframe src='https://www.virwox.com/pay/currency-shop-iframe.php?pk=Money.Penny@Speculoos&target_currency=OMC' marginheight='0' marginwidth='5' frameborder='0' width='210' height='225'>currency shop</iframe>
</td>
</tr>
</table>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>


		</section>


	</div></div>

							</div>
						</body>
						</html>
