HTML {
	HEIGHT: 100%
}
BODY {
	HEIGHT: 100%
}
BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 62.5%; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 100%; PADDING-TOP: 0px; FONT-FAMILY: verdana, helvetica, sans-serif
}


#topright {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; Z-INDEX: 30; RIGHT: 10px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #cccccc; PADDING-TOP: 0px; POSITION: absolute; TOP: 45px
}
#bottom {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; Z-INDEX: 101; LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 100%; COLOR: #cccccc; BOTTOM: 0px; PADDING-TOP: 0px; POSITION: absolute
}
#top_image {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; Z-INDEX: 1; LEFT: 20px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; POSITION: absolute; TOP: 35px
}
#bottom_left {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; Z-INDEX: 1; LEFT: 10px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; POSITION: absolute; BOTTOM: 80px
}
IMG#mainImage {
	LEFT: 0px; WIDTH: 100%; POSITION: fixed; TOP: 50px; HEIGHT: 90%
}




<!-- Grid Status Box -->
#gridstatus {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; Z-INDEX: 41; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 7px; PADDING-TOP: 0px; POSITION: relative
}
.ONLINE {
	FONT-WEIGHT: bold; COLOR: #12d212
}
.OFFLINE {
	FONT-WEIGHT: bold; COLOR: #ea0202
}
.gridtext {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
.newslist {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 100%; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-COLLAPSE: collapse; HEIGHT: 77px; BORDER-BOTTOM-STYLE: none
}
TD.gridbox_t {
	BACKGROUND-POSITION: left top; BACKGROUND-IMAGE: url(../images/login_screens/icons/grey.gif); BACKGROUND-REPEAT: repeat-x; HEIGHT: 5px; BACKGROUND-COLOR: #000000
}
TD.gridbox_r {
	BACKGROUND-POSITION: right top; BACKGROUND-IMAGE: url(../images/login_screens/icons/grey.gif); WIDTH: 5px; BACKGROUND-REPEAT: repeat-y; BACKGROUND-COLOR: #000000
}
TD.gridbox_b {
	BACKGROUND-POSITION: left bottom; BACKGROUND-IMAGE: url(../images/login_screens/icons/grey.gif); BACKGROUND-REPEAT: repeat-x; HEIGHT: 5px; BACKGROUND-COLOR: #000000
}
TD.gridbox_l {
	BACKGROUND-POSITION: left top; BACKGROUND-IMAGE: url(../images/login_screens/icons/grey.gif); WIDTH: 5px; BACKGROUND-REPEAT: repeat-y; BACKGROUND-COLOR: #000000
}
TD.gridbox_tl {
	BACKGROUND-POSITION: left top; BACKGROUND-IMAGE: url(../images/login_screens/icons/gridbox_tl.png); WIDTH: 5px; BACKGROUND-REPEAT: no-repeat; HEIGHT: 5px
}
TD.gridbox_tr {
	BACKGROUND-POSITION: right top; BACKGROUND-IMAGE: url(../images/login_screens/icons/gridbox_tr.png); WIDTH: 5px; BACKGROUND-REPEAT: no-repeat; HEIGHT: 5px
}
TD.gridbox_bl {
	BACKGROUND-POSITION: left bottom; BACKGROUND-IMAGE: url(../images/login_screens/icons/gridbox_bl.png); WIDTH: 5px; BACKGROUND-REPEAT: no-repeat; HEIGHT: 5px
}
TD.gridbox_br {
	BACKGROUND-POSITION: right bottom; BACKGROUND-IMAGE: url(../images/login_screens/icons/gridbox_br.png); WIDTH: 5px; BACKGROUND-REPEAT: no-repeat; HEIGHT: 5px
}



<!--  REGION BOX -->
#regionbox {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; Z-INDEX: 91; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 7px; PADDING-TOP: 0px; POSITION: relative
}
.regiontoptext {
	PADDING-RIGHT: 3px; font-weight:bold PADDING-LEFT: 3px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
.regiontext {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
