[Parametre_OSMW]
;******** Repertoire ou est installe OpenSim Manager Web ************
cheminAppli = /oswm/
;******** Destinataire des messages provenant de OSMW ************
destinataire = votreEmail@toto.com
;******** Permet de creer un nb limité de sim 0 = Limité / 1 = NO Limit ************
Autorized = 1
;******** Texte en haut a droite dans les menus de OSMW ************
VersionOSMW = Version N.C - backoffice.speculoos.world
;******** Constante du fichier Regions.ini ************
CONST_InternalAddress = 78.46.82.98
CONST_AllowAlternatePorts = False
CONST_ExternalHostName = 78.46.82.98
;******** Acces à la base de donnee du serveur ************ ; Non Utilisé actuellement
hostnameBDD = localhost
database =  Opensim
userBDD = login
passBDD =  password
;******** Acces SSH du serveur ************
hostnameSSH = 78.46.82.98
usernameSSH =  login
passwordSSH = password
