[1]
;******** Libellé du moteur doit etre le meme que pour le SCREEN lancé ************
name = Opensim_1
;******** Libellé du moteur dans OSMW ************
version = Version - Votre Region et ou vos sims
;******** Chemin physique du moteur sur le serveur  ************
address = /home/exemple/Opensim-0.7.1-Sim1/
;******** Base de donnéé du moteur  ************
DB_OS = Opensim
