[Hypergrid]
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"
GatekeeperURI = "${Const|BaseURL}:${Const|PublicPort}"

[AssetService]
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "./assets/AssetSets.xml"
AssetServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[AssetCache]
CacheDirectory = "${Const|CacheDirectory}/assetcache"

[GridService]
GridServerURI = "${Const|BaseURL}:${Const|PrivatePort}"
AllowHypergridMapSearch = true
MapTileDirectory = "${Const|CacheDirectory}/maptiles"
Gatekeeper="${Const|BaseURL}:${Const|PublicPort}"

[EstateDataStore]
LocalServiceModule = "OpenSim.Services.Connectors.dll:EstateDataRemoteConnector"

[EstateService]
EstateServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[LibraryService]
DefaultLibrary = "${Launch|BinDir}/inventory/Libraries.xml"

[Modules]
; AssetCaching = "FlotsamAssetCache"
Include-FlotsamCache = "${Launch|BinDir}/config-include/FlotsamCache.ini"
