[Startup]
ConsolePrompt = "${Launch|SimName} (\R) "
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"
; crash_dir = "${Const|CacheDirectory}/crashes"
PIDFile = "${Const|CacheDirectory}/OpenSim.exe.pid"
ConfigDirectory = "${Const|DataDirectory}/config"
; region_info_source = "filesystem"
; region_info_source = "web"
regionload_regionsdir="${Const|DataDirectory}/regions"
; regionload_webserver_url = "http://example.com/regions.xml"
RegistryLocation = "${Const|DataDirectory}/registry"
; allow_regionless = false

; EconomyModule = Gloebit
DrawPrimOnMapTile = true

physical_prim = true
meshing = Meshmerizer
physics = BulletSim

storage_prim_inventories = true
CacheSculptMaps = false

ConsoleHistoryFile = "${Const|CacheDirectory}/OpenSimConsoleHistory.txt"

[Map]
MapImageModule = "MapImageModule"
; MapImageModule = "Warp3DImageModule"
DrawPrimOnMapTile = true
;; OSGrid addition:
; WorldMapModule = "WorldMap"


[Estates]
; DefaultEstateName = My Estate
; DefaultEstateOwnerName = FirstName LastName


[Network]
ExternalHostNameForLSL = ${Const|BaseHostname}
; ConsoleUser = "Test"
; ConsolePass = "secret"
; console_port = 0

[SimulatorFeatures]
;SearchServerURI = "http://127.0.0.1:9000/"
;DestinationGuideURI = "http://127.0.0.1:9000/guide"

[Messaging]
; OfflineMessageModule = OfflineMessageModule
; OfflineMessageURL = ${Const|BaseURL}:${Const|PrivatePort}
OfflineMessageModule = "Offline Message Module V2"
OfflineMessageURL = "${Const|BaseURL}/Offline.php"
ForwardOfflineGroupMessages = true
MuteListModule = MuteListModule
MuteListURL = ${Const|BaseURL}/mute.php
Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"

[BulletSim]
UseSeparatePhysicsThread = true
TerrainImplementation = 0

[LightShare]
enable_windlight = true

[DataSnapshot]
index_sims = true
GridName = "${Const|GridName}"
default_snapshot_period = 3600
snapshot_cache_directory = "${Const|CacheDirectory}/DataSnapshot"
DATA_SRV_ThisGrid = "${Const|BaseURL}/register.php"
DATA_SRV_2DO = "http://2do.pm/search/register/"
DATA_SRV_MISearch = "http://metaverseink.com/cgi-bin/register.py"

; [Economy]
; economymodule = Gloebit

[XEngine]
DefaultCompileLanguage = lsl
AllowedCompilers = lsl
; ScriptDistanceLimitFactor = 10.0
AppDomainLoading = false

[OSSL]
Include-osslEnable = "/opt/opensim/etc/osslEnable.ini"

[MRM]
;; Enables the Mini Region Modules Script Engine.
; Enabled = false

;; Runs MRM in a Security Sandbox
;; WARNING: DISABLING IS A SECURITY RISK.
; Sandboxed = true

;; The level sandbox to use, adjust at your OWN RISK.
;; Valid values are:
;; *  FullTrust
;; *  SkipVerification
;; *  Execution
;; *  Nothing
;; *  LocalIntranet
;; *  Internet
;; *  Everything
; SandboxLevel = "Internet"

;; Only allow Region Owners to run MRMs
;; May represent a security risk if you disable this.
; OwnerOnly = true

[Groups]
Enabled = true
Module = "Groups Module V2"
StorageProvider = OpenSim.Data.MySQL.dll
ServicesConnectorModule = "Groups HG Service Connector"
LocalService = remote
SecretKey = ""
GroupsServerURI = "${Const|BaseURL}:${Const|PrivatePort}"
; HomeURI = "${Const|BaseURL}:${Const|PublicPort}"
MessagingEnabled = true
MessagingModule = "Groups Messaging Module V2"
NoticesEnabled = true
; MessageOnlineUsersOnly = false
XmlRpcServiceReadKey    = 1234
XmlRpcServiceWriteKey   = 1234

[NPC]
Enabled = true

[Terrain]
; InitialTerrain = "flat"
; InitialTerrain = "pinhead-island"

[UserProfiles]
ProfileServiceURL = ${Const|BaseURL}:${Const|PublicPort}
AllowUserProfileWebURLs = true

[XBakes]
URL = ${Const|BaseURL}:${Const|PrivatePort}

;[GodNames]
;	Enabled = false
;	FullNames = "Test User, Foo Bar"
;	Surnames = "Kryztlsk"


;; Additional OpenSimDefaults overrides
; [Attachments]
; ThrottlePer100PrimsRezzed = 500;

; [ClientStack.LindenUDP]
; scene_throttle_max_bps = 800000
; client_throttle_max_bps = 100000

; [Concierge]
;     enabled = true
;     whoami = "jeeves"
;     password = SECRET
;     ; regions = ^MeetingSpace-
;     regions = ""
;     welcomes = "${Startup|ConfigDirectory}/concierge"
;     broker = "${Const|BaseURL}/concierge/{1}"

[Modules]
Include-modules = "${Launch|BinDir}/addon-modules/*/config/*.ini"
; AssetCaching = "FlotsamAssetCache"

[Architecture]
; Include-Architecture = "./config-include/Standalone.ini"
; Include-Architecture = "./config-include/StandaloneHypergrid.ini"
; Include-Architecture = "./config-include/Grid.ini"
Include-Architecture = "./config-include/GridHypergrid.ini"
; Include-Architecture = "./config-include/SimianGrid.ini"
; Include-Architecture = "./config-include/HyperSimianGrid.ini"
