[Startup]
PIDFile = "${Const|CacheDirectory}/Robust.pid"
RegistryLocation = "${Const|DataDirectory}/registry"
ConfigDirectory = "${Const|BinDirectory}/robust-include"
ConsoleHistoryFile = "${Const|CacheDirectory}/RobustConsoleHistory.txt"

[ServiceList]
OfflineIMServiceConnector = "${Const|PrivatePort}/OpenSim.Addons.OfflineIM.dll:OfflineIMServiceRobustConnector"
GroupsServiceConnector = "${Const|PrivatePort}/OpenSim.Addons.Groups.dll:GroupsServiceRobustConnector"
BakedTextureService = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:XBakesConnector"
UserProfilesServiceConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:UserProfilesConnector"
EstateDataService = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:EstateDataRobustConnector"
HGGroupsServiceConnector = "${Const|PublicPort}/OpenSim.Addons.Groups.dll:HGGroupsServiceRobustConnector"

[Hypergrid]
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"
GatekeeperURI = "${Const|BaseURL}:${Const|PublicPort}"

[AssetService]
LocalServiceModule = "OpenSim.Services.FSAssetService.dll:FSAssetConnector"
BaseDirectory = "${Const|DataDirectory}/fsassets"
SpoolDirectory = "${Const|CacheDirectory}/fsassets"
FallbackService = "OpenSim.Services.AssetService.dll:AssetService"
AssetLoaderArgs = "${Const|BinDirectory}/assets/AssetSets.xml"
AllowRemoteDelete = true
AllowRemoteDelete = false

[GridService]
MapTileDirectory = "${Const|CacheDirectory}/maptiles"

[LibraryService]
LibraryName = "OpenSim Library"
DefaultLibrary = "${Const|BinDirectory}/inventory/Libraries.xml"

[LoginService]
SearchURL = "${Const|BaseURL}:${Const|PublicPort}/";
; DestinationGuide = "${Const|BaseURL}/guide"
; AvatarPicker = "${Const|BaseURL}/avatars"
DSTZone = "America/Los_Angeles;Pacific Standard Time"

[MapImageService]
TilesStoragePath = "${Const|CacheDirectory}/maptiles"

[GridInfoService]
; welcome = "${Const|BaseURL}/welcome"
; economy = "${Const|BaseURL}/economy"
; about = "${Const|BaseURL}/about/"
; register = "${Const|BaseURL}/register"
; help = "${Const|BaseURL}/help"
; password = "${Const|BaseURL}/password"
gatekeeper = "${Const|BaseURL}:${Const|PublicPort}/"
uas = "${Const|BaseURL}:${Const|PublicPort}/"

[UserAgentService]
ShowUserDetailsInHGProfile = true

[HGAssetService]
LocalServiceModule = "OpenSim.Services.HypergridService.dll:HGFSAssetService"

[UserProfilesService]
Enabled = true

[BakedTextureService]
BaseDirectory = "${Const|CacheDirectory}/bakes"
